# iReminder

./: README.md  iReminder.sln
iReminder/iReminder/: App.xaml  App.xaml.cs  iReminder.csproj
iReminder/iReminder.Android/: MainActivity.cs  iReminder.Android.csproj
iReminder/iReminder.Android/Persistence/: ToastAndriod.cs  iReminderDB.cs
iReminder/iReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iReminder/iReminder.Android/Resources/: Resource.designer.cs
iReminder/iReminder/Behaviors/: EntryTextValidator.cs
iReminder/iReminder/DBServices/: Controllers.cs  Settings.cs
iReminder/iReminder/Interfaces/: IToast.cs  Ireminder.cs
iReminder/iReminder/Models/: ReminderTable.cs  Tasks.cs  UserTable.cs
iReminder/iReminder/Views/: ActiveReminderPage.xaml  ActiveReminderPage.xaml.cs  AllPage.xaml  AllPage.xaml.cs  EditReminderPage.xaml  EditReminderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyReminderPage.xaml  MyReminderPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
